[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=waab
    --cov-report term-missing

[compile_catalog]
directory = waab/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = waab/locale/waab.pot
width = 80

[init_catalog]
domain = clld
input_file = waab/locale/waab.pot
output_dir = waab/locale

[update_catalog]
domain = clld
input_file = waab/locale/waab.pot
output_dir = waab/locale
previous = true
